/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - basiccodon.txt                                  //
//                                                                                 //
//      A basic introduction to the structure of the INDELible control file.       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// It is useful to know that anything on a line after two forward slashes is ignored.

/*
   Another useful thing to know is that anything after a forward slash and star
   is ignored until INDELible sees a star followed by a forward slash later on.
*/     

[TYPE] CODON 1     	//  EVERY control file must begin with a [TYPE] command.
			//  The number after "CODON" can be 1 or 2 and chooses the 
			//  algorithm that INDELible uses (see manuscript). Both give 
			//  identical results but in some cases one is quicker.
			//  Other blocks and commands following this statement
			//  can come in any order you like.

[SETTINGS]
  [randomseed] 1568746 // seed for random generator so outputs can be checked

[MODEL]    modelname          //  Evolutionary models are defined in [MODEL] blocks.
  [submodel]     2.5  0.5     //  Substitution model is M0 with kappa=2.5, omega=0.5
  [insertmodel]  POW  1.7 500 //  Power law insertion length distribution (a=1.7, M=500)
  [deletemodel]  POW  1.8 500 //  Power law deletion length distribution (a=1.8, M=500)
  [indelrate]    0.1          //  insertion rate = deletion rate = 0.1
                              //  relative to average substitution rate of 1.   


[TREE] treename  (A:0.1,B:0.1);        //  User trees are defined here

[PARTITIONS] partitionname             //  [PARTITIONS] blocks say which models go with
  [treename modelname 20]            //  which trees and define the length of the
                                       //  sequence generated at the root (20 here).

[EVOLVE] partitionname 5 outputname  //  This will generate 5 replicate datasets 
                                       //  from the [PARTITIONS] block named above.

// The true alignment will be output in a file named outputname_TRUE.phy
// The unaligned sequences will be output in a file named outputname.fas
// To learn how to implement more complicated simulations (or different 
// models) please consult the manual or the other example control files.
